name: Publish to PowerShell Gallery

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: windows-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up PowerShell
        uses: microsoft/setup-powershell@v2
        with:
          shell: pwsh

      - name: Run PSScriptAnalyzer
        run: |
          Install-Module -Name PSScriptAnalyzer -Force -Scope CurrentUser
          Invoke-ScriptAnalyzer -Path ./Ncexs-Toolkit -Recurse -Outvariable issues
          if ($issues) {
            Write-Error "Script Analyzer found issues."
            exit 1
          } else {
            Write-Host "Script Analyzer passed."
          }
        shell: pwsh

      - name: Run Pester Tests
        run: |
          Install-Module -Name Pester -Force -Scope CurrentUser
          Invoke-Pester -Path ./Tests -PassThru
        shell: pwsh

      - name: Publish to PowerShell Gallery
        env:
          POWERSHELL_GALLERY_API_KEY: ${{ secrets.POWERSHELL_GALLERY_API_KEY }}
        run: |
          Publish-Module -Path ./Ncexs-Toolkit -NuGetApiKey $env:POWERSHELL_GALLERY_API_KEY -Verbose
        shell: pwsh
